{
  "name": "campus_events",
  "version": "1.0.0",
  "description": "Event booking system for a university",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KasesMichelle/campus_events.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KasesMichelle/campus_events/issues"
  },
  "homepage": "https://github.com/KasesMichelle/campus_events#readme"
}
